APP_TIMEZONE=UTC
APP_NAME=Sindertrade
APP_ENV=local
APP_KEY=n1Cg1j9P/Mpm7gCQvQ/VyuLcIRWnKJ2J4wo6qUKM92A
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bowhead
DB_USERNAME=root
DB_PASSWORD=password


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

TIMEZONE='America/Los_Angeles'

#
# pairs we want to trade in.
#
# PAIRS=ETH-USD,BTC-USD,LTC-USD

#
# Use this link for a 30% bonus on your first deposit!
# https://whaleclub.co/join/tn6uE
#
WHALECLUB_TOKEN=

#
# https://www.oanda.com/
#
OANDA_TOKEN=
OANDA_ACCOUNT=



